persistence true
persistence_location .
persistence_file bridge.db
# bridge_protocol_version mqttv50

# Connection id must be unique for each gateway
connection network-bridge-ai-gateway

# Address of the main broker
address 127.0.0.1:10000

# Clean session false to receive al stored messages
cleansession false

# Forward all outgoing messages
topic # out 2

# Route only downgoing messages for devices
topic networks/ai-gateway/devices/+/+/d/# in 1
